<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relayout_print"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6ff00"
    android:splitMotionEvents="false"
    tools:context=".Form_Main" >

    <RelativeLayout
       android:layout_below="@+id/border_passsive"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentLeft="true"
         android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/txtIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/dummy_city_text"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/text_caption_xxhdpi_large"
            android:textStyle="bold" />

    </RelativeLayout>
   
    <RelativeLayout
        android:id="@+id/border_passsive"
        android:layout_width="match_parent"
        android:layout_height="18px"
        android:layout_below="@+id/rel_print"
        android:background="#ffd800" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_print"
        android:layout_width="match_parent"
        android:layout_height="598px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#313a3b"
        android:splitMotionEvents="false" >

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35px"
            android:layout_marginTop="36px"
            android:text="TENTUKAN JUMLAH TIKET"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_caption_xxhdpi_large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOne"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignBaseline="@+id/btnTwo"
            android:layout_alignBottom="@+id/btnTwo"
            android:layout_alignLeft="@+id/text_title"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTwo"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_below="@+id/text_title"
            android:layout_marginLeft="8px"
            android:layout_marginTop="35px"
            android:layout_toRightOf="@+id/btnOne"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnThree"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignBaseline="@+id/btnTwo"
            android:layout_alignBottom="@+id/btnTwo"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@+id/btnTwo"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFour"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_below="@+id/btnOne"
            android:layout_marginTop="8px"
            android:layout_toLeftOf="@+id/btnTwo"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFive"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignBaseline="@+id/btnFour"
            android:layout_alignBottom="@+id/btnFour"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@+id/btnFour"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSix"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignBaseline="@+id/btnFive"
            android:layout_alignBottom="@+id/btnFive"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@+id/btnFive"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSeven"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignLeft="@+id/btnFour"
            android:layout_below="@+id/btnFour"
            android:layout_marginTop="8px"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEight"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignBaseline="@+id/btnSeven"
            android:layout_alignBottom="@+id/btnSeven"
            android:layout_toLeftOf="@+id/btnSix"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnZero"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignLeft="@+id/btnSeven"
            android:layout_below="@+id/btnEight"
            android:layout_marginTop="8px"
            android:layout_toLeftOf="@+id/btnSix"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNine"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignBaseline="@+id/btnEight"
            android:layout_alignBottom="@+id/btnEight"
            android:layout_alignLeft="@+id/btnSix"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_indicator_bt"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignBottom="@+id/btnZero"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnThree"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@+id/btnThree"
            android:scaleType="centerCrop"
                        android:layout_marginRight="35px"
            android:src="@drawable/button_face_overall" />

        <Button
            android:id="@+id/btnBackspace"
            style="@attr/buttonBarStyle"
            android:layout_width="157px"
            android:layout_height="77px"
            android:layout_alignBaseline="@+id/btnZero"
            android:layout_alignBottom="@+id/btnZero"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@+id/btnZero"
            android:background="@drawable/button_digit"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="del"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPrint"
            style="@attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="96px"
            android:layout_alignLeft="@+id/btnSeven"
            android:layout_below="@+id/btnZero"
            android:layout_marginTop="12px"
            android:layout_marginRight="12px"
            android:layout_toLeftOf="@+id/btnCancel"
            android:background="@drawable/button"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:shadowColor="@color/white"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="PRINT TIKET"
            android:textAlignment="center"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_indicator_bt"
            android:layout_alignRight="@+id/img_indicator_bt"
            android:layout_alignTop="@+id/img_indicator_bt"
            android:gravity="center"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="0"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxhdpi_super_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_indicator_bt"
            android:layout_alignRight="@+id/img_indicator_bt"
            android:layout_below="@+id/txtNumbers"
            android:layout_marginTop="-36px"
            android:gravity="center"
            android:shadowColor="@color/black_overlay"
            android:shadowDy="2"
            android:shadowRadius="0"
            android:text="TIKET"
            android:textColor="@color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            style="@attr/buttonBarStyle"
            android:layout_width="180px"
            android:layout_height="77px"
            android:layout_alignBottom="@+id/btnPrint"
            android:layout_alignRight="@+id/img_indicator_bt"
            android:layout_alignTop="@+id/btnPrint"
            android:background="@drawable/button_digit_cancel"
            android:cropToPadding="false"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:textAlignment="center"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_caption_xxhdpi_size"
            android:textStyle="bold" />

    </RelativeLayout>
    
</RelativeLayout>

